@import '../../../../../../assets/scss/global/_variables.scss';

:host /deep/ {

  // class to revers flex direction
  .reversed {
    @media #{$phone} {
      flex-direction: column-reverse;
    }
  }

  .dashboard-shortcuts {
    text-align: right;

    .user-account-item {
      display: inline-block;
      position: relative;
      vertical-align: middle;
      padding-left: 5rem;
      padding-right: 15px;
      position: relative;

      &:after {
        background: $black;
        content: '';
        display: block;
        height: 30px;
        position: absolute;
        left: 17px;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 1px;
      }

      @media #{$phone} {
        float: none;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;

        &:after {
          display: none
        }
      }
    }

    @media #{$phone} {
      width: 100%;
      margin: 0;
      float: right;
      background-color: $black;

      .dashboard-item {
        position: static;
        background: none;
        border: none;
        font-size: 2.5rem;
        color: #ffffff;
        display: inline-block;
        width: 3rem;
        height: 3rem;
        text-align: center;
        vertical-align: middle;
        padding: 0;
        margin-right: 10px;

        i {
          transform: scale(.8)
        }

        .notice-widget {
          width: 100%;
          height: 100%;
          display: block;
        }

        &.active {
          .icon {
            border: none;
          }
        }
      }

      >.grid-2 {
        width: 100%;
        margin: 0;
        float: right;
        padding: 10px 20px!important;

        >* {
          width: auto;
          margin: 0;
          padding: 0
        }
      }

      .site-logo {
        width: 30px;
      }
    }

    &--widgets {
      position: relative;
      text-align: right;

      @media #{$phone} {
        position: static;
      }

      [class$="widget"] {
        display: inline-block;
        font-family: $Arial;
        position: relative;
        vertical-align: middle;

        &::after {
          background: $white;
          bottom: 0;
          content: '';
          height: 2px;
          left: 2px;
          position: absolute;
          width: calc(100% - 4px);
        }

        &:hover {
          z-index: 2;
          .icon {
            border: 2px solid $gray6;
            border-bottom-color: $white;
            @media#{$phone} {
              border: 0 solid $gray6;
            }
          }

          .widget-links {
            display: block;
            opacity: 1;
            top: calc(100% - 2px);
            @media#{$phone} {
              top: calc(100% - 0);
              display: none;
            }
          }
        }

        .widget-links {
          background: $white;
          border: 2px solid $gray6;
          display: none;
          max-height: 300px;
          opacity: 0;
          padding: 13px;
          position: absolute;
          right: 0;
          top: calc(100% + 30px);
          width: 280px;

          @media#{$phone} {
            color: $white;
            width: 100%;
            border: none;
            border-bottom: 2px solid $gray6;
            padding: 15px 15px;
            color: $black;
          }

          li {
            a {
              border-bottom: 1px solid $gray6;
              color: $black;
              display: block;
              padding: 10px 0;
              font-size: 16px;
              text-align: left;

              &:hover {
                color: $orangeW;
              }
            }

            &:last-child {
              a {
                border: 0;
              }
            }
          }
        }

        .icon {
          border: 2px solid transparent;
          padding: 20px 18px 32px;
          transition: $fade;
          @media #{$phone} {
            border: 0 solid transparent;
            padding: 0;
            transition: $fade;
          }
        }

        @media #{$phone} {
          position: static;

          &::after {
            display: none;
          }
          &:hover {
            .icon {
              border-color: transparent !important;
            }
            .widget-links {
              top: calc(100% + 0);
              z-index: 99999 !important;
            }
          }
        }
      }
    }
  }

  .menu-mobile {
    height: 50px;
    position: relative;

    * {
      font-family: $Arial;
    }

    [class*="grid-2"] > * {
      @media #{$phone} {
        width: 44%;
        margin-left: 5%;
        margin-right: 0;
      }
    }

    [class*=grid-] {
      @media #{$phone} {
        padding: 1rem 1rem;
      }
    }

    .widgets-for-mobile-trigger {
      font-family: $Arial;
      background: none;
      border: none;
      font-size: 2.5rem;
      color: $white;

      i {
        vertical-align: text-bottom
      }

      &.active {
        color: $orangeB
      }
    }

    .widgets-on-mobile {
      padding: 1rem 0;
      position: absolute;
      top: 5rem;
      left: 0;
      width: 100%;
      background-color: $black;
      border-top: 1px solid $white;
      z-index: 1;
      text-align: center;
      display: none;

      .dashboard-item {
        margin: 0 1rem;
      }
    }

    .part-left {
      text-align: left;
    }

    .part-right {
      text-align: right;
    }

    .navbar-toggle {
      height: 21px;
      margin: 4px 0 0 22px;
      padding: 0;
      position: relative;
      width: 30px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      transform: scale(.8);

      &-open {
        margin-left: 45px
      }

      .icon-bar {
        background-color: $white;
        border-radius: 1px;
        display: block;
        height: 3px;
        width: 27px;

        &:first-child {
          background: transparent;
        }

        &:first-child+span {
          transform: rotate(45deg) translate(-1px, -8px);
          top: 9px;
          position: absolute;
          left: -3px;
          height: 4px;
        }

        &:last-child {
          transform: rotate(-45deg) translate(-4px, 12px);
          position: absolute;
          top: -9px;
          left: -4px;
          height: 4px;
        }
      }

      &.collapsed {
        .icon-bar {
          &:first-child {
            background: $white;
          }

          &:first-child+span {
            transform: rotate(0deg) translate(0, 0);
            position: inherit;
            background-color: $white;
            height: 3px;
            left: auto;
            top: auto;
          }

          &:last-child {
            transform: rotate(0deg) translate(0, 0);
            position: inherit;
            background-color: $white;
            height: 3px;
            left: auto;
            top: auto;
          }
        }
      }
    }

    .navbar-toggle .icon-bar+.icon-bar {
      margin-top: 5px;
    }
    .navbar-toggle-open {
      .icon-bar {
        background-color: transparent !important;
        border-radius: 1px !important;
        display: block !important;
        height: 3px !important;
        width: 22px !important;

        &:first-child {
          background: transparent !important;
        }

        &:first-child+span {
          background-color: #ff7900 !important;
          height: 4px !important;
          left: -3px !important;
          position: absolute !important;
          top: 9px !important;
          transform: rotate(45deg) translate(-1px, -8px) !important;
        }

        &:last-child {
          background-color: #ff7900 !important;
          height: 4px !important;
          left: -4px !important;
          position: absolute !important;
          top: -9px !important;
          transform: rotate(-45deg) translate(-4px, 12px) !important;
        }
      }
    }
  }
}

:host(.rtl) /deep/ {

  .reversed {
    @media #{$phone} {
      flex-direction: column-reverse;
    }
  }

  .user-account-item {
    padding-right: 5rem;
    padding-left: 15px;

    &:after {
      left: initial;
      right: 17px;
      transform: translate(0, -50%);
    }

    @media #{$phone} {
      padding-right: 0;
    }
  }


  .menu-mobile {
    [class*=grid-] {
      > div {
        direction: rtl;
        text-align: left;
      }
    }

    [class*=grid-2]>* {
      width: 44%;
      margin-left: 0;
      margin-right: 5%;
    }

    .dashboard-item{
      margin-left: 0;
      margin-right: 10px;

      .widget-links {
        li {
          a {
            font-family: $HelvNeue-roman-arabic;
          }
        }
      }
    }

    .site-logo {
      float: right;
      margin-right: 20px;
    }

    .navbar-toggle {
      margin-right: 22px;
      margin-left: 0;
      float: right;

      &-open {
        margin-right: 45px;
      }
    }
  }
}
