@import '../../../../assets/scss/global/_variables.scss';
@import '../../../../assets/scss/global/fonts/_icon-orange.scss';

/* Roll back */

:host /deep/ {
    .banner-lg {
        overflow: hidden;
        position: relative;
        //padding: 20px 0 40px 0;
        margin-top: 0;

        .popout--rt {
            &.aligned {
                margin-top: 15px;
            }
        }

        &.banner-lg--wbreadcrumbs {
            margin-top: -39px;
            padding-top: 50px;
        }

        @media #{$phone} {
            background: $yellow;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 40px;

            img {
                height: 100%;
                width: auto;
            }

            h1 {
                margin-left: 0;
                margin-right: 0;
            }
        }

        .price {
            font-size: 3.6rem;
            line-height: normal;

            @media #{$phone} {
                font-size: 2.6rem;
            }
        }

        .details {
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, .76);

            @media #{$phone} {
                padding: 10px 10px;
                font-size: 16px;
            }
        }
    }

    .block-theme-parent {
        .block-theme {
            min-height: 515px;

            @media #{$phone} {
                min-height: auto;
            }
        }
    }

    .DM-BundleWrapper {
        &__visuel {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            left: 0;
            min-width: 100%;
            max-width: 1700px;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 0;
            -webkit-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            -o-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }

        &:nth-child(2n+1) {
            float: left;

            @media screen and (max-width: 767px) {
                float: none;
            }
        }
    }

    .DM-Bundles {
        padding: 0 0 30px;

        @media screen and (min-width: 768px) and (max-width: 959px) {
            padding: 0;
        }

        @media screen and (max-width: 767px) {
            padding: 0 9px 15px;
        }
    }

    .popout-title {
        strong {
            font-size: 3rem;
            font-weight: 600;
        }
    }

    .left-side {
        .d-table {
            display: table;
            width: 100%;

            @media #{$phone} {
                display: block;
            }

            .left-side-left {
                display: table-cell;
                vertical-align: top;
                @media #{$phone} {
                    display: block;
                    float: left;
                }
            }

            .left-side-right {
                padding-left: 2rem;
                @media #{$phone} {
                    display: block;
                    float: left;
                    padding-left: 0;
                }
            }
        }
    }

    .breadcrumbs {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

:host(.rtl) /deep/ {
    direction: rtl;
    text-align: right;
    .left-side-right {
        padding-left: 0;
        padding-right: 2rem;
    }
    .txtright {
        text-align: left;
    }
}
